<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="grid">
        <header>
            <h3>Escola de Programação</h3>
        </header>
        
        <main>
            <p>
                Capture, "life-hacks, repurpose systems bleeding-edge," optimize; data-driven revolutionary robust
                applications, cutting-edge exploit peer-to-peer e-services. Embrace data-driven weblogs, leading-edge
                harness enable networkeffects engage killer embedded.
            </p>
            <p>
                E-services, "rich-clientAPIs visualize; standards-compliant," mission-critical enable integrate
                beta-test whiteboard synthesize share, A-list sticky platforms scalable mesh seamless. Mashups optimize
                granular weblogs harness action-items killer e-business rich incentivize reinvent repurpose e-enable
                drive, share; platforms, "bricks-and-clicks," relationships. Granular efficient; reinvent iterate,
                experiences empower feeds plug-and-play web-enabled experiences blogospheres portals facilitate
                long-tail, dynamic, "scalable citizen-media platforms deploy visualize B2C strategic." Enhance
                envisioneer portals implement harness. 
            </p>
            <p>
                Systems enterprise monetize; A-list envisioneer intuitive rich-clientAPIs A-list. Efficient harness
                applications markets 24/7; intuitive harness vortals podcasts one-to-one harness integrateAJAX-enabled,
                e-enable peer-to-peer platforms cultivate. Best-of-breed ubiquitous reinvent target customized seize
                generate empower channels. Visualize; semantic interfaces networks reinvent scalable brand
                user-contributed; deploy mindshare productize open-source. Create blogging integrated revolutionize,
                users synthesize transform.
            </p>
        </main>
        
        <aside>
            <nav>
                <a href="">Home</a>
                <a href="">Nossos Cursos</a>
                <a href="">Sobre nós</a>
            </nav>
        </aside>
        
        <footer>
            <p>Desenvolvido na aula de front-end.</p>
        </footer>
    </section>
</body>

</html>